<<
  /ASCII85EncodePages false
  /AllowPSXObjects true
  /AllowTransparency false
  /AlwaysEmbed [
    true
  ]
  /AntiAliasColorImages false
  /AntiAliasGrayImages false
  /AntiAliasMonoImages false
  /AutoFilterColorImages true
  /AutoFilterGrayImages true
  /AutoPositionEPSFiles true
  /AutoRotatePages /All
  /Binding /Left
  /CalCMYKProfile (ISOnewspaper26v4)
  /CalGrayProfile (Gray Gamma 2.2)
  /CalRGBProfile (sRGB IEC61966-2.1)
  /CannotEmbedFontPolicy /Warning
  /CheckCompliance [
    /None
  ]
  /ColorACSImageDict <<
    /HSamples [
      2
      1
      1
      2
    ]
    /QFactor 0.76000
    /VSamples [
      2
      1
      1
      2
    ]
  >>
  /ColorConversionStrategy /sRGB
  /ColorImageAutoFilterStrategy /JPEG
  /ColorImageDepth -1
  /ColorImageDict <<
    /HSamples [
      2
      1
      1
      2
    ]
    /QFactor 1.30000
    /VSamples [
      2
      1
      1
      2
    ]
  >>
  /ColorImageDownsampleThreshold 1.50000
  /ColorImageDownsampleType /Bicubic
  /ColorImageFilter /DCTEncode
  /ColorImageMinDownsampleDepth 1
  /ColorImageMinResolution 100
  /ColorImageMinResolutionPolicy /OK
  /ColorImageResolution 100
  /ColorSettingsFile ()
  /CompatibilityLevel 1.3
  /CompressObjects /Tags
  /CompressPages true
  /ConvertImagesToIndexed true
  /CreateJDFFile false
  /CreateJobTicket false
  /CropColorImages false
  /CropGrayImages false
  /CropMonoImages false
  /DSCReportingLevel 0
  /DefaultRenderingIntent /Default
  /Description <<
    /ENU (Low-quality PDF export. Essentially the same as "smallest file size" but with compatibility set to an earlier version so we can set the transparency blending ourselves, so ghostscript doesn't mangle the shadows.)
  >>
  /DetectBlends true
  /DetectCurves 0.10000
  /DoThumbnails false
  /DownsampleColorImages true
  /DownsampleGrayImages true
  /DownsampleMonoImages true
  /EmbedAllFonts true
  /EmbedJobOptions true
  /EmbedOpenType false
  /EmitDSCWarnings false
  /EncodeColorImages true
  /EncodeGrayImages true
  /EncodeMonoImages true
  /EndPage -1
  /GrayACSImageDict <<
    /HSamples [
      2
      1
      1
      2
    ]
    /QFactor 0.76000
    /VSamples [
      2
      1
      1
      2
    ]
  >>
  /GrayImageAutoFilterStrategy /JPEG
  /GrayImageDepth -1
  /GrayImageDict <<
    /HSamples [
      2
      1
      1
      2
    ]
    /QFactor 1.30000
    /VSamples [
      2
      1
      1
      2
    ]
  >>
  /GrayImageDownsampleThreshold 1.50000
  /GrayImageDownsampleType /Bicubic
  /GrayImageFilter /DCTEncode
  /GrayImageMinDownsampleDepth 2
  /GrayImageMinResolution 150
  /GrayImageMinResolutionPolicy /OK
  /GrayImageResolution 100
  /ImageMemory 1048576
  /JPEG2000ColorACSImageDict <<
    /Quality 10
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000ColorImageDict <<
    /Quality 10
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000GrayACSImageDict <<
    /Quality 10
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000GrayImageDict <<
    /Quality 10
    /TileHeight 256
    /TileWidth 256
  >>
  /LockDistillerParams false
  /MaxSubsetPct 100
  /MonoImageDepth -1
  /MonoImageDict <<
    /K -1
  >>
  /MonoImageDownsampleThreshold 1.50000
  /MonoImageDownsampleType /Bicubic
  /MonoImageFilter /CCITTFaxEncode
  /MonoImageMinResolution 300
  /MonoImageMinResolutionPolicy /OK
  /MonoImageResolution 300
  /Namespace [
    (Adobe)
    (Common)
    (1.0)
  ]
  /NeverEmbed [
    true
  ]
  /OPM 1
  /Optimize true
  /OtherNamespaces [
    <<
      /AsReaderSpreads false
      /CropImagesToFrames true
      /ErrorControl /WarnAndContinue
      /FlattenerIgnoreSpreadOverrides false
      /IncludeGuidesGrids false
      /IncludeNonPrinting false
      /IncludeSlug false
      /Namespace [
        (Adobe)
        (InDesign)
        (4.0)
      ]
      /OmitPlacedBitmaps false
      /OmitPlacedEPS false
      /OmitPlacedPDF false
      /SimulateOverprint /Legacy
    >>
    <<
      /AddBleedMarks false
      /AddColorBars false
      /AddCropMarks false
      /AddPageInfo false
      /AddRegMarks false
      /BleedOffset [
        0
        0
        0
        0
      ]
      /ConvertColors /ConvertToRGB
      /DestinationProfileName (sRGB IEC61966-2.1)
      /DestinationProfileSelector /UseName
      /Downsample16BitImages true
      /FlattenerPreset <<
        /ClipComplexRegions false
        /ConvertStrokesToOutlines true
        /ConvertTextToOutlines false
        /GradientResolution 144
        /LineArtTextResolution 288
        /PresetName ([Low Resolution])
        /PresetSelector /LowResolution
        /RasterVectorBalance 0.75000
      >>
      /FormElements false
      /GenerateStructure false
      /IncludeBookmarks false
      /IncludeHyperlinks false
      /IncludeInteractive false
      /IncludeLayers false
      /IncludeProfiles true
      /MarksOffset 6
      /MarksWeight 0.25000
      /MultimediaHandling /UseObjectSettings
      /Namespace [
        (Adobe)
        (CreativeSuite)
        (2.0)
      ]
      /PDFXOutputIntentProfileSelector /NA
      /PageMarksFile /RomanDefault
      /PreserveEditing false
      /UntaggedCMYKHandling /UseDocumentProfile
      /UntaggedRGBHandling /LeaveUntagged
      /UseDocumentBleed false
    >>
    <<
      /AllowImageBreaks true
      /AllowTableBreaks true
      /ExpandPage false
      /HonorBaseURL true
      /HonorRolloverEffect false
      /IgnoreHTMLPageBreaks false
      /IncludeHeaderFooter false
      /MarginOffset [
        0
        0
        0
        0
      ]
      /MetadataAuthor ()
      /MetadataKeywords ()
      /MetadataSubject ()
      /MetadataTitle ()
      /MetricPageSize [
        0
        0
      ]
      /MetricUnit /inch
      /MobileCompatible 0
      /Namespace [
        (Adobe)
        (GoLive)
        (8.0)
      ]
      /OpenZoomToHTMLFontSize false
      /PageOrientation /Portrait
      /RemoveBackground false
      /ShrinkContent true
      /TreatColorsAs /MainMonitorColors
      /UseEmbeddedProfiles false
      /UseHTMLTitleAsMetadata true
    >>
  ]
  /PDFX1aCheck false
  /PDFX3Check false
  /PDFXBleedBoxToTrimBoxOffset [
    0
    0
    0
    0
  ]
  /PDFXCompliantPDFOnly false
  /PDFXNoTrimBoxError true
  /PDFXOutputCondition ()
  /PDFXOutputConditionIdentifier ()
  /PDFXOutputIntentProfile ()
  /PDFXRegistryName ()
  /PDFXSetBleedBoxToMediaBox true
  /PDFXTrapped /False
  /PDFXTrimBoxToMediaBoxOffset [
    0
    0
    0
    0
  ]
  /ParseDSCComments true
  /ParseDSCCommentsForDocInfo false
  /ParseICCProfilesInComments true
  /PassThroughJPEGImages false
  /PreserveCopyPage true
  /PreserveDICMYKValues true
  /PreserveEPSInfo false
  /PreserveFlatness false
  /PreserveHalftoneInfo false
  /PreserveOPIComments false
  /PreserveOverprintSettings true
  /StartPage 1
  /SubsetFonts true
  /TransferFunctionInfo /Apply
  /UCRandBGInfo /Remove
  /UsePrologue false
  /sRGBProfile (sRGB IEC61966-2.1)
>> setdistillerparams
<<
  /HWResolution [600 600]
  /PageSize [612.000 792.000]
>> setpagedevice
